package views

templ Hero() {
		<div 	
			class="flex flex-col items-center justify-center bg-gradient-to-t from-purple-300 to-purple-800 w-full text-white h-[430px] gap-6 text-center"
		>

			// <h1 class="text-7xl font-bold bg-gradient-to-b bg-clip-text text-transparent from-indigo-500 to-indigo-200">Download Twitch Media</h1>

			<h1 class="text-7xl font-semibold text=white">Download Twitch Media</h1>

			<h4 class="text-3xl font-semibold">Download media from twitch.tv</h4>

			<form 
				hx-post="/download"
				hx-target="#result"
				hx-swap="innerHTML"
				class="w-full flex items-center justify-center">
				<div class="relative h-12 w-[500px] overflow-hidden">
					<input 
						type="text" 
						id="twitch_url" 
						name="twitch_url"
						class="block w-full text-md px-4 py-2 font-normal shadow-xs text-gray-800 border-2 border-gray-300 rounded-full placeholder-gray-400 h-full focus:outline-none leading-relaxed" placeholder="Paste twitch.tv URL & Proceed..." 
						required="">

					<button 
						hx-include="#twitch_url"
						class="absolute h-12 w-max top-0 right-0 bg-violet-500 hover:bg-violet-700 text-white font-bold py-2 px-4 rounded-full rounded-l-none block items-center justify-center transition-all duration-200">
						Download
					</button>
				</div>
			</form>
		</div>
		<div class="bg-gradient-to-t from-white to-purple-300 w-full h-[100px]"></div>	
		<div id="result">
    		<!-- The server response will be injected here -->
		</div>
}

templ Home() {
	@Page(true) {
		@Hero()	
	}
}